return (
      <>
        <div  className='h-full px-64 items-center justify-center text-center pt-1 pb-1 performa_invoice'>
          <div className='border border-black h-full px-8 pb-5 flex items-center justify-center'>
           <div className='text-xl pt-1 text-center font-bold'>
              LIVNEST TECHNOLOGIES PRIVATE LIMITED  
              <div className='text-xs pt-1 font-bold'>
               <p>CIN: U70200MH2018PTC307267</p>
             </div>
             <div className='text-xs pt-1 font-bold gap-2 flex flex-1  justify-center pt-3'>
               <p>Contact No : 7506374734</p>
               <p>Email Id : info@livnest.com</p>
             </div>
           </div>
          </div>
   
          <div className='border border-black bg-[#dcd8c3] w-full font-bold text-xl'>
           <h1>{Invoice_Type} INVOICE</h1>
          </div>
   
           <div className='flex text-[12px] font-semibold border border-black pl-1'> 
              <p className=' text-left w-[70%]'>INVOICE NO : {invoiceNumber + getFinancialYear(invoiceRaiseDAte)} </p>
              <p className=' text-right'>INVOICE DATE: {convertDateFormat(currentDate)}</p>
           </div>
              
           <div className='bg-[#e4deec] border border-black h-14 text-[12px] pl-1'>
            <div className='text-[12px] font-semibold text-left flex flex-1 grid-cols-2'><p className='pr-2 w-[50%]'>Construction Company Name :</p> <p className='	w-[50%]'>{companyName}</p></div>
            <div className='text-[12px] font-semibold text-left flex flex-1 grid-cols-2'><p className='pr-2 w-[50%]'>Address :</p> <p className='	w-[50%]'>{companyAddress}</p></div>
           </div>
   
           <div className='border border-black pl-1'>
               <div className='text-[12px]  flex-1 flex gap-2 h-5 '>
                 <div className='grid-cols-2 flex-1 flex gap-1 font-semibold font-xs w-[50%]' >
                 <p className='w-[60%] text-left'>*Channel Partner RERA No</p>
                 <p>: A51700015221</p>
                 </div>
                 <div className='grid-cols-2 flex-1 flex gap-1 font-semibold font-xs w-[50%]'>
                 <p className='w-[60%] text-left'>*Channel Partner Pan Number</p>
                 <p>: AADCL5662M</p>
                 </div>
               </div>
               <div className='text-[12px] grid-cols-2 flex-1 flex gap-2 h-5'>
                 <div className='grid-cols-2 w-full flex-1 flex gap-1 font-semibold font-xs'>
                 <p className='w-[60%] text-left'>*Channel Partner GST No.</p>
                 <p>: 27AADCL5662M1Z1</p>
                 </div>
                 <div className='grid-cols-2 w-full flex-1 flex gap-1 font-semibold font-xs'>
                 <p className='w-[60%] text-left'>* SAC/ HSN Code</p>
                 <p>: 997222</p>
                 </div>
               </div>
           
                 <div className='text-[12px] grid-cols-2 flex-1 flex gap-2 h-5'>
                   <div className='grid-cols-2 flex-1 flex gap-1 font-semibold font-xs w-[55%]'>
                   <p className='w-[30%] text-left'>*{companyName}</p>
                   <p>: 27AAFFD4236J1ZF</p>
                 </div>
             </div>
             <div className='text-[12px] font-semibold pr-0 text-left'>
                 (Building sales on a fee/commission basis or contract basis)
             </div>
             <div className='text-[12px] font-semibold pr-0 text-left flex flex-1'>
                 <div className='flex flex-1'>
                 <p className=' font-bold'>*Place of flat sold</p> <p>(it should mention state where service is rendered)</p>
                 </div>
                 <div className='pr-12'>
                   <p className='font-bold'>:Maharastra</p>
                 </div>
             </div>
           </div>
   
           <div className='border border-black'>
             <div className='flex flex-1'>
               <div className='border border-black w-[10%]'> Sr. No</div>
               <div className='border border-black w-[60%]'> Particulars</div> 
   
               <div className='border border-black w-[15%]'> Tax rate</div>
               <div className='border border-black w-[20%]'>Amount</div>
             </div>
   
             <div className='flex  h-[186px]'>
               <div className='border border-black w-[10%]'> 1</div>
               <div className='border border-black w-[60%] text-left pl-1 text-[12px]'>
                 <p className='text-sm'>Description of service provided</p>
   
                 <div className='flex flex-1 gap-2'>
                   <p className=' font-bold w-[50%]'>Customer Name:-</p>
                   <p>{clientName}</p>
                 </div>
                 <div className='flex flex-1 gap-2'>
                   <p className=' font-bold w-[50%]'>Project Name:-</p>
                   <p>{projectName}</p>
                 </div>
                 <div className='flex flex-1 gap-2'>
                   <p className=' font-bold w-[50%]'>Tower:-</p>
                   <p>{towerName}</p>
                 </div>
                 <div className='flex flex-1 gap-2'>
                   <p className=' font-bold w-[50%]'>Wing:-</p>
                   <p>{wingName + flatNo}</p>
                 </div>
                 <div className='flex flex-1 gap-2'>
                   <p className=' font-bold w-[50%]'>Unit Cost:-</p>
                   <p>{unitCost}</p>
                 </div>
                 <div className='flex flex-1 gap-2'>
                   <p className=' font-bold w-[50%]'>Brokerage % :-</p>
                   <p>{brokeragePercent}</p>
                 </div>
              
                
                 <div className='flex flex-1 gap-2 '>
                   <p className=' font-bold w-[50%]'>Goods & Service tax(GST):-</p>
                   <p>( A+B =18%)</p>
                 </div>
                 <div className='flex flex-1 gap-2 '>
                   <p>A) Central Goods & Service tax(CGST):-</p>
                 </div>
                 <div className='flex flex-1 gap-2'>
                   <p>B) State Goods & Service tax(SGST): -</p>
                 </div>
                 </div> 
   
               <div className='border border-black w-[15%] flex flex-col justify-end font-bold'>
                 <p>9%</p>
                 <p>9%</p>
               </div>
   
               <div className='border border-black w-[20%] flex flex-col justify-end'>
              
              
               <div className='border border-solid border-black font-semibold text-[14px]'>
               <p>{Math.floor(totalInvoiceValue)}</p>
               </div>
               <div className='border border-solid border-black font-semibold text-[14px] '>
               <p className='mt-3'>{Math.floor(calculatePercentage(9 , totalCostValue))}</p>  
               <p>{Math.floor(calculatePercentage(9 , totalCostValue))}</p>
               </div>
               </div>
             </div>
             
             <div className='flex flex-1 '>
               <div className='border border-black w-[10%]' > </div>
               <div className='border border-black w-[60%] text-left pl-2 font-bold'> Total</div> 
   
               <div className='border border-black w-[15%]'> </div>
               <div className='border border-black w-[20%] font-bold text-sm'>{ finalInvoiceValue}</div>
             </div>
   
   
           </div>
           <div className='flex flex-1 text-[14px] font-bold border border-black'>
             <p className='w-[30%] text-left '>*Amount in words:</p>
             <p className='w-[70%] text-left '>{convertToIndianCurrency(Number(finalInvoiceValue))+ " Only"}</p>
           </div>
           <div className='border border-black'>
             <p className='font-bold underline text-[13px] text-left pl-1'>Payment Details</p>
             <p className='font-bold text-[13px] text-left pl-1'>KINDLY ISSUE CHEQUE IN FAVOUR OF "LivNest Technologies Private Limited "</p>
   
             <div className=' flex flex-1'> 
             <div className='mt-3 text-[13px] w-full max-w-screen-2xl	gap-0'>
   
               <div className=' flex flex-1 border border-black w-[100%] text-left pl-1'>
               <div className='w-[40%] border '> <p>Name of Account holder</p></div>
               <div className=' w-[60%] border pl-1'> <p>LivNest Technologies Private Limited</p></div>
               </div>
   
               <div className=' flex flex-1 border border-black  w-[100%] text-left pl-1'>
               <div className='w-[40%] border text-left pl-1'> <p> Bank Name</p></div><div className=' w-[50%] border pl-1'> <p>ICICI Bank</p></div></div>
               <div className=' flex flex-1 border border-black  w-[100%] text-left pl-1'><div className='w-[40%] border pl-1'> <p>IFSC Code</p></div><div className=' w-[50%] border pl-1'> <p>ICIC0001886</p></div></div>
               <div className=' flex flex-1 border border-black  w-[100%] text-left pl-1'><div className='w-[40%] border pl-1 '> <p>Account No.</p></div><div className=' w-[50%] border pl-1'> <p>188605000244</p></div></div>
             </div>
   
             <div className='w-full mt-20 font-bold text-[12px]'><p>(Stamp and signature of channel partner) </p> <p className=' justify-center'>Authorised Signatory</p></div>
             </div>
             <div className=' text-center text-[14px] mt-2 font-bold'><p>REG. OFFICE: FLAT NO. 102, BHAKTI PEARL A MOGHARPADA G B ROAD MUMBAI 400615</p></div>
           </div>
           
   
       </div>

      <div>
        <button
        onClick={downloadPDF}
        >
          download
        </button>
      </div>
       </>
     )